<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>carnes</title>
</head>
<body>
	<div>
		<h1>CARNES</h1>
		<table>
			<tbody>
				<tr>
					<td><a href="carne1.html"><img src="carne1.jpg" class="img"></a></td>
					<td><a href="carne2.html"><img src="carne2.jpg" class="img"></a></td>
					<td><a href="carne3.html"><img src="carne3.jpg" class="img"></a></td>
				</tr>
				<tr>
					<td><img src="carne4.jpg"></td>
					<td><img src="carne5.jpg"></td>
					<td><img src="carne6.jpg"></td>
				</tr>
				<tr>
					<td><img src="carne7.jpg"></td>
					<td><img src="carne8.jpg"></td>
					<td><img src="carne9.jpg"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<img src="">


</body>
</html>